.maincontent{
    margin:0;

}
html { 
    background: url(images/naveen-chandra-596-unsplash.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
img{
    border-radius: 50%;
    height: 260px;
}

i{
    color:gray;
}
span.name{
 font-size:20px;
 background-color:gray;
 color:white;
}
.left-content{
    float:right;
    padding-right: 120px;
}

.right-content{
    float:left;
    padding-left:120px;
}

span.root{
    float:right;
    color:grey;
}
.skills{
    margin-top:20px;
}
.contacts{
    margin-top:100px;
}
span.period{
    color:grey;
}
button{
    color:blue;
}