<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="master.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <title>Georgi's CV</title>
    </head>
    <body>
        
        <div class="root">
            <div class="maincontent">
                <div class="right-content">
                         <img src="images\AAA_8429-1.JPG" />
                         <h1>Georgi Ivanov Kolev</h1>
                         <p>Date of birth:15.05.1994</p>
                        
                        <div class="work-experience">
                          <h2>WORK EXPERIENCE</h2>
                          <hr/>
                          <h2><i class="far fa-circle"></i>The Forge </h2>
                          <h3>kitchen-helper </h3>
                          <span class="period">05/2015 – 09/2015<span class="root">Put-in-bay, OHIO </span></span>
                          <h5>reastaurant</h5>
                          <h2><i class="far fa-circle"></i>Mojito bay </h2>
                          <h3>security </h3>
                          <span class="period">05/2016 – 09/2016<span class="root">Put-in-bay, OHIO </span></span>
                          <h5>bar</h5>
                          <h2><i class="far fa-circle"></i>club Revue </h2>
                          <h3>bartender </h3>
                          <span class="period">07/2017 – 09/2017<span class="root">Sozopol </span></span>
                          <h5>club</h5>
                          <h2><i class="far fa-circle"></i>The Forge </h2>
                          <h3>chef</h3>
                          <span class="period">05/2018 – 09/2018<span class="root">Put-in-bay, OHIO </span></span>
                          <h5>reastaurant</h5>
                        </div>
                        <div class="education">
                          <h2>EDUCATION</h2>
                           <hr/>
                           <h2><i class="far fa-circle"></i> High-School-Mathematics</h2>
                           <h3>PMG Nikola Obreshkov </h3>
                           <span class="period">09/2008 – 06/2013<span class="root">Kazanlak </span></span>
                           <h2><i class="far fa-circle"></i>Bachelor's degree-Enterpreneurship</h2>
                           <h3>University of National and World Economy</h3>
                           <span class="period">09/2013 – 06/2017<span class="root">Sofia </span></span>
                           <h2><i class="far fa-circle"></i>Master's degree-Finance </h2>
                           <h3>New Bulgarian University </h3>
                           <span class="period">10/2017 – Present<span class="root">Sofia </span></span>
                           <h2><i class="far fa-circle"></i>Java </h2>
                           <h3>Soft academy </h3>
                           <span class="period">01/2018 – 04/2018<span class="root">Sofia </span></span>
                           <h2><i class="far fa-circle"></i>Web-development  </h2>
                           <h3>Soft academy </h3>
                           <span class="period">09/2018 – 12/2018 <span class="root">Sofia </span></span>
                          
                        </div> 
                </div>

                <div class="left-content">
                        <div class="contacts">
                                <h2>CONTACTS</h2>
                                <hr/>
                               <p> Go to my facebook-profile =><a href="https://www.facebook.com/georgi.kolev.52"><button>Facebook</button></a></p>
                                <p><h3>EMAIL:</h3>georgi.kolev94@yahoo.com</p>
                                <p><h3>PHONE NUMBER:</h3>+359897856432</p>
                                
                             </div>
                     <div class="skills">
                        <h2>SKILLS</h2>
                        <hr/>
                        <span class="name">Basic knowledge of Javascript, HTML,CSS,React, Java </span>
                        <br/>
                        <br/>
                        <span class="name">Knowledge of OOP concepts, data structures and algorithms </span>
                        <br/>
                        <br/>
                        <span class="name">Advanced skills in MS Word, MS Excel, MS PowerPoint  </span>
                        <br/>
                        <br/>
                        <span class="name">Excellent time management and organizational skills </span>
                        <br/>
                        <br/>
                        <span class="name">Ability to prioritize task eﬃciently </span>
                        <br/>
                        <br/>
                        <span class="name">Ability to work under pressure, with tight deadlines </span>
                     </div>
                     <div class="language">
                        <h2>LANGUAGES</h2>
                        <hr/>
                        <p>ENGLISH</p>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="far fa-circle"></i>
                        <p>RUSSIAN</p>
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle"></i>
                        <i class="far fa-circle"></i>
                        <i class="far fa-circle"></i>
                        <i class="far fa-circle"></i>
                     </div>
                     <div class="project">
                            <h2>Personal Project:Budget App</h2>
                            <h3>Online base project representing calculator for managing users monthly incomes and expenses .</h3>
                            <a href="https://github.com/GeorgiKolev994/BudgetApp">Link to my project</a>
                     </div>
                     <div class="interests">
                        <h2>INTEREST</h2>
                        <hr/>
                        <span class="name">Investments</span>
                        <br/>
                        <br/>
                        <span class="name">Financial markets </span>
                        <br/>
                        <br/>
                        <span class="name"> Sports</span>

                     </div>
                    
                    
                 </div>
            </div>
            
            
            
        </div>
    </body>
    
 </html>